In [1]:
import pandas as pd

## Get data

In [2]:
import requests

In [22]:
data_url = 'https://pp4rs.github.io/2020-uzh/assets/pandas-data.zip'
dest = 'data.zip'

In [23]:
response = requests.get(data_url, stream = True, verify = False)

/home/lachlan/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

In [24]:
import shutil

In [25]:
with open(dest, 'wb') as out_file:
    shutil.copyfileobj(response.raw, out_file)

In [26]:
import zipfile

In [27]:
zip_ref = zipfile.ZipFile('data.zip', 'r')
zip_ref.extractall('.')

# Importing Data

In [30]:
# read in one file
df = pd.read_csv('pandas-data/data/bls-employment-state/LAUST010000000000003.csv')

In [33]:
df.head(n = 10)

,state,year,period,value,footnotes
0,Alabama,2016,M12,5.9,Reflects revised population controls and model...
1,Alabama,2016,M11,5.7,Reflects revised population controls and model...
2,Alabama,2016,M10,6.2,Reflects revised population controls and model...
3,Alabama,2016,M09,6.2,Reflects revised population controls and model...
4,Alabama,2016,M08,6.2,Reflects revised population controls and model...
5,Alabama,2016,M07,6.1,Reflects revised population controls and model...
6,Alabama,2016,M06,6.3,Reflects revised population controls and model...
7,Alabama,2016,M05,5.4,Reflects revised population controls and model...
8,Alabama,2016,M04,5.3,Reflects revised population controls and model...
9,Alabama,2016,M03,6.0,Reflects revised population controls and model...

In [34]:
df.tail()

       state  year period  value footnotes
199  Alabama  2000    M05    4.1       NaN
200  Alabama  2000    M04    3.8       NaN
201  Alabama  2000    M03    4.5       NaN
202  Alabama  2000    M02    5.1       NaN
203  Alabama  2000    M01    5.1       NaN

In [36]:
cols = ['state',
        'year',
        'period', 
        'value']

df2 = pd.read_csv('pandas-data/data/bls-employment-state/LAUST010000000000003.csv',
                usecols = cols)

In [37]:
df2.head()

     state  year period  value
0  Alabama  2016    M12    5.9
1  Alabama  2016    M11    5.7
2  Alabama  2016    M10    6.2
3  Alabama  2016    M09    6.2
4  Alabama  2016    M08    6.2

# Importing many data sets

In [38]:
import glob

In [42]:
data_path = 'pandas-data/data/bls-employment-state/*'
bls_files = glob.glob(data_path)

In [43]:
ue_files = glob.glob(data_path + '3.csv')

In [44]:
ue_files

['pandas-data/data/bls-employment-state/LAUST220000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST050000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST410000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST190000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST250000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST360000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST440000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST130000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST210000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST240000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST300000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST110000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST260000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST720000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST150000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST160000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST380000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST270000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST330000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST010000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST200000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST550000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST470000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST310000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST120000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST230000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST020000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST280000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST090000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST350000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST060000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST510000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST500000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST490000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST540000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST320000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST180000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST450000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST480000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST100000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST400000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST420000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST080000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST040000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST530000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST460000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST560000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST290000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST390000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST370000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST170000000000003.csv',
 'pandas-data/data/bls-employment-state/LAUST340000000000003.csv']

In [56]:
cols = ['state', 
        'year', 
        'period', 
        'value']

# read in all the files in the list ue_list
unemp_data = (pd.read_csv(iFile, 
                          usecols= cols) 
                for iFile in ue_files)

In [57]:
unemp_data

In [47]:
unemployment = pd.concat(unemp_data)

In [61]:
n_unemp_files = glob.glob(data_path + "4.csv")
employed_files = glob.glob(data_path + "5.csv")
labourforce_files = glob.glob(data_path + "6.csv")

In [62]:
n_unemp_data = (pd.read_csv(iFile, 
                          usecols= cols) 
                for iFile in n_unemp_files)
employed_data = (pd.read_csv(iFile, 
                          usecols= cols) 
                for iFile in employed_files)
labourforce_data = (pd.read_csv(iFile, 
                          usecols= cols) 
                for iFile in labourforce_files)

In [63]:
n_unemployed = pd.concat(n_unemp_data)
employed = pd.concat(employed_data)
labourforce = pd.concat(labourforce_data)

In [69]:
# alternative way
def append_data(data_path, my_string, col_list):

    files = glob.glob(data_path + my_string)

    data_gen = (pd.read_csv(iFile, usecols = col_list)
                for iFile in files
                )
    return pd.concat(data_gen)

In [66]:
n_unemp_files = glob.glob(data_path + "4.csv")
employed_files = glob.glob(data_path + "5.csv")
labourforce_files = glob.glob(data_path + "6.csv")

In [71]:
n_unemployed = append_data(data_path = data_path, my_string = '4.csv', col_list = cols)

In [76]:
unemployment.rename(columns = {'value': 'ue_rate'},
                    inplace = True)
n_unemployed.rename(columns = {'value': 'ue_qty'},
                    inplace = True)
employed.rename(columns = {'value': 'empl_qty'},
                    inplace = True)
labourforce.rename(columns = {'value': 'lf_qty'},
                    inplace = True)

In [79]:
unemployment.set_index(['state', 'year', 'period'], inplace= True)

In [81]:
n_unemployed.set_index(['state', 'year', 'period'], inplace = True)

In [82]:
n_unemployed.head()

                       ue_qty
state     year period
Wisconsin 2016 M12     114831
               M11     113945
               M10     114870
               M09     117402
               M08     125875

In [84]:
merged_data = unemployment.merge(n_unemployed,
                                    left_index= True, 
                                    right_index= True,
                                    how = 'inner'
                                )

In [86]:
employed.set_index(['state', 'year', 'period'], inplace= True)
labourforce.set_index(['state', 'year', 'period'], inplace= True)

In [87]:
merged_data = merged_data.merge(employed, 
                                left_index = True, 
                                right_index = True,
                                how =  'inner'
)

In [88]:
merged_data = merged_data.merge(labourforce, 
                                left_index = True, 
                                right_index = True,
                                how =  'inner'
)

In [90]:
merged_data

                            ue_rate  ue_qty  empl_qty    lf_qty
state          year period
Georgia        2007 M09         4.7  226514   4610367   4836881
Iowa           2000 M09         2.3   37123   1544998   1582121
Delaware       2005 M12         3.8   16834    424249    441083
Missouri       2008 M12         7.4  222544   2803968   3026512
Connecticut    2009 M09         8.3  156116   1733046   1889162
North Carolina 2016 M05         4.7  227259   4644799   4872058
Ohio           2006 M04         5.3  314381   5580850   5895231
Montana        2015 M08         3.7   19365    508054    527419
Utah           2014 M06         4.1   58880   1377138   1436018
Nebraska       2005 M11         3.3   32066    938998    971064
Maine          2008 M09         5.1   35529    663913    699442
Ohio           2002 M03         6.2  361661   5472785   5834446
New York       2002 M06         6.0  557064   8775346   9332410
Nebraska       2011 M12         4.2   42053    963642   1005695
South Dakota   2001 M08         3.0   12660    406202    418862
Michigan       2009 M02        12.8  621595   4252762   4874357
Massachusetts  2002 M04         5.0  171607   3231102   3402709
Washington     2015 M01         6.5  228208   3283205   3511413
Wisconsin      2001 M04         4.6  138213   2860371   2998584
Mississippi    2016 M10         5.7   73056   1214034   1287090
Connecticut    2012 M01         8.7  163347   1722105   1885452
Maine          2009 M07         7.8   55803    656628    712431
New Jersey     2016 M09         4.9  220483   4279538   4500021
Oregon         2005 M10         5.4  100524   1755908   1856432
Nebraska       2002 M06         4.0   38231    929148    967379
Puerto Rico    2004 M07        10.0  134291   1202776   1337067
Nebraska       2010 M02         5.3   52214    933213    985427
Oklahoma       2004 M06         5.4   92574   1621227   1713801
Illinois       2000 M01         4.7  306286   6167290   6473576
Kansas         2007 M08         4.3   64089   1415923   1480012
...                             ...     ...       ...       ...
Pennsylvania   2003 M11         5.2  321671   5855125   6176796
Montana        2013 M06         5.5   28480    491140    519620
Alaska         2000 M06         6.4   21094    306267    327361
Connecticut    2002 M02         3.9   68616   1677738   1746354
New York       2009 M02         8.3  798673   8866043   9664716
New Jersey     2007 M05         4.1  178929   4234537   4413466
Iowa           2003 M09         4.2   66541   1527118   1593659
Vermont        2005 M09         3.2   11286    340598    351884
Pennsylvania   2008 M12         6.3  404608   6058326   6462934
Virginia       2007 M11         3.0  120491   3945263   4065754
Massachusetts  2002 M07         5.5  192672   3288984   3481656
Maine          2011 M09         7.0   48628    650558    699186
Pennsylvania   2006 M05         4.6  288027   5988390   6276417
Kentucky       2009 M11         9.8  201275   1852204   2053479
Maine          2016 M06         3.8   26416    675642    702058
Oregon         2010 M08        10.2  205431   1800750   2006181
Hawaii         2011 M06         7.4   49021    617100    666121
               2012 M03         6.5   42426    607877    650303
New York       2011 M07         8.4  802883   8780064   9582947
Texas          2004 M08         5.8  638902  10345375  10984277
New Mexico     2014 M12         6.0   55533    872457    927990
Mississippi    2001 M10         6.1   78087   1208123   1286210
South Carolina 2007 M06         5.9  126476   2033179   2159655
Vermont        2006 M11         3.5   12600    343869    356469
West Virginia  2005 M07         5.1   41223    761223    802446
North Carolina 2015 M07         6.3  302495   4503037   4805532
Maine          2007 M02         5.4   37338    655786    693124
Idaho          2002 M10         4.6   31567    655376    686943
Colorado       2012 M08         7.7  213516   2553378   2766894
               2000 M11         2.6   62403   2301554   2363957

[10608 rows x 4 columns]

In [101]:
# hmmm can we merge all that data better (less clunkily)

dfs = [unemployment, n_unemployed, employed, labourforce]

In [96]:
from functools import reduce

In [98]:
merged_data_2 = reduce(lambda df1, df2: pd.merge(df1, df2, 
                        left_index= True, 
                        right_index= True, 
                        how = 'inner'
                        ), 
        dfs 
)

In [100]:
merged_data_2

                            ue_rate  ue_qty  empl_qty    lf_qty
state          year period
Georgia        2007 M09         4.7  226514   4610367   4836881
Iowa           2000 M09         2.3   37123   1544998   1582121
Delaware       2005 M12         3.8   16834    424249    441083
Missouri       2008 M12         7.4  222544   2803968   3026512
Connecticut    2009 M09         8.3  156116   1733046   1889162
North Carolina 2016 M05         4.7  227259   4644799   4872058
Ohio           2006 M04         5.3  314381   5580850   5895231
Montana        2015 M08         3.7   19365    508054    527419
Utah           2014 M06         4.1   58880   1377138   1436018
Nebraska       2005 M11         3.3   32066    938998    971064
Maine          2008 M09         5.1   35529    663913    699442
Ohio           2002 M03         6.2  361661   5472785   5834446
New York       2002 M06         6.0  557064   8775346   9332410
Nebraska       2011 M12         4.2   42053    963642   1005695
South Dakota   2001 M08         3.0   12660    406202    418862
Michigan       2009 M02        12.8  621595   4252762   4874357
Massachusetts  2002 M04         5.0  171607   3231102   3402709
Washington     2015 M01         6.5  228208   3283205   3511413
Wisconsin      2001 M04         4.6  138213   2860371   2998584
Mississippi    2016 M10         5.7   73056   1214034   1287090
Connecticut    2012 M01         8.7  163347   1722105   1885452
Maine          2009 M07         7.8   55803    656628    712431
New Jersey     2016 M09         4.9  220483   4279538   4500021
Oregon         2005 M10         5.4  100524   1755908   1856432
Nebraska       2002 M06         4.0   38231    929148    967379
Puerto Rico    2004 M07        10.0  134291   1202776   1337067
Nebraska       2010 M02         5.3   52214    933213    985427
Oklahoma       2004 M06         5.4   92574   1621227   1713801
Illinois       2000 M01         4.7  306286   6167290   6473576
Kansas         2007 M08         4.3   64089   1415923   1480012
...                             ...     ...       ...       ...
Pennsylvania   2003 M11         5.2  321671   5855125   6176796
Montana        2013 M06         5.5   28480    491140    519620
Alaska         2000 M06         6.4   21094    306267    327361
Connecticut    2002 M02         3.9   68616   1677738   1746354
New York       2009 M02         8.3  798673   8866043   9664716
New Jersey     2007 M05         4.1  178929   4234537   4413466
Iowa           2003 M09         4.2   66541   1527118   1593659
Vermont        2005 M09         3.2   11286    340598    351884
Pennsylvania   2008 M12         6.3  404608   6058326   6462934
Virginia       2007 M11         3.0  120491   3945263   4065754
Massachusetts  2002 M07         5.5  192672   3288984   3481656
Maine          2011 M09         7.0   48628    650558    699186
Pennsylvania   2006 M05         4.6  288027   5988390   6276417
Kentucky       2009 M11         9.8  201275   1852204   2053479
Maine          2016 M06         3.8   26416    675642    702058
Oregon         2010 M08        10.2  205431   1800750   2006181
Hawaii         2011 M06         7.4   49021    617100    666121
               2012 M03         6.5   42426    607877    650303
New York       2011 M07         8.4  802883   8780064   9582947
Texas          2004 M08         5.8  638902  10345375  10984277
New Mexico     2014 M12         6.0   55533    872457    927990
Mississippi    2001 M10         6.1   78087   1208123   1286210
South Carolina 2007 M06         5.9  126476   2033179   2159655
Vermont        2006 M11         3.5   12600    343869    356469
West Virginia  2005 M07         5.1   41223    761223    802446
North Carolina 2015 M07         6.3  302495   4503037   4805532
Maine          2007 M02         5.4   37338    655786    693124
Idaho          2002 M10         4.6   31567    655376    686943
Colorado       2012 M08         7.7  213516   2553378   2766894
               2000 M11         2.6   62403   2301554   2363957

[10608 rows x 4 columns]

In [102]:
merged_data_2.to_csv('state_labour_stats.csv')